import urllib.error
import streamlit as st


def intro():
    st.markdown(
        """
        本网站包括了18级求是化学班在结构与谱学课教学过程中整理的电子笔记，内容大致涵盖了结构部分，谱学部分因为都是书本原文，不是很有做交互式功能的价值，所以就没做。

        因为网站是由本人寒假闲着没事利用以前的电子笔记整理并添加了部分交互式功能，所以并没有认值校对，如果有错误请联系 QQ:2692024592。

        网站内容全部是开源的，在任意页面点击"Show code"都可以查看源代码，但如需引用请标注原作者。
    """
    )
